spring.profiles.active=dev


#datasource
spring.datasource.url=jdbc:mysql://mysql.dev.private.yaomaiche.app:3306/ytmall?createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=ytmall
spring.datasource.password=Ew^is*ad78m~
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true


#redis
spring.redis.host=redis.dev.private.yaomaiche.app
#spring.redis.host=redis.master.yaomaiche.app
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.maxActive=30
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=30
spring.redis.pool.minIdle=0
spring.redis.timeout=0
